# BinAnalyzer

./: .editorconfig  .gitignore  BinAnalyzer.slnx  CLAUDE.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
benchmarks/BinAnalyzer.Benchmarks/: BinAnalyzer.Benchmarks.csproj  DecodeBenchmarks.cs  ExpressionBenchmarks.cs  OutputBenchmarks.cs  YamlLoadBenchmarks.cs
docs/: architecture.md  benchmark-baseline.md  cli-usage.md  dev-process.md  dsl-reference.md  parser-design.md  real-file-validation.md
docs/requirements/: REQ-001-dsl-validator.md  REQ-002-bit-fields.md  REQ-003-json-output.md  REQ-004-string-encodings.md  REQ-005-crc-validation.md  REQ-006-conditional-fields.md  REQ-007-bmp-format.md  REQ-008-wav-format.md  REQ-009-zip-format.md  REQ-010-elf-format.md  REQ-011-hexdump-output.md  REQ-012-color-output.md  REQ-022-diff-color.md  (+92 more)
formats/: 7z.bdef.yaml  avi.bdef.yaml  bmp.bdef.yaml  dns.bdef.yaml  elf.bdef.yaml  flac.bdef.yaml  flv.bdef.yaml  gif.bdef.yaml  gzip.bdef.yaml  icc.bdef.yaml  ico.bdef.yaml  java-class.bdef.yaml  jpeg.bdef.yaml  lz4.bdef.yaml  macho.bdef.yaml  midi.bdef.yaml  mp3.bdef.yaml  otf.bdef.yaml  parquet.bdef.yaml  pcap.bdef.yaml  pdf.bdef.yaml  pe.bdef.yaml  png.bdef.yaml  sqlite.bdef.yaml  tar.bdef.yaml  tiff.bdef.yaml  wasm.bdef.yaml  wav.bdef.yaml  webp.bdef.yaml  zip.bdef.yaml
schemas/: bdef.schema.json
scripts/: generate-third-party-licenses.sh
src/BinAnalyzer.Cli/: BinAnalyzer.Cli.csproj  Program.cs
testdata/: README.md  generate-real-files.sh
tests/BinAnalyzer.Core.Tests/: BinAnalyzer.Core.Tests.csproj  NodeFilterHelperTests.cs  PathFilterTests.cs  TernaryExpressionTests.cs
tests/BinAnalyzer.Core.Tests/Expressions/: BitwiseExpressionTests.cs  ExpressionParserTests.cs  ExpressionTokenizerTests.cs  FunctionCallParserTests.cs  IndexAccessExpressionTests.cs
tests/BinAnalyzer.Core.Tests/Validation/: AlignValidationTests.cs  ElementSizeValidationTests.cs  FormatValidatorTests.cs  LengthPrefixedValidationTests.cs  SeekValidationTests.cs  VirtualFieldValidationTests.cs
(+194 files in other folders)
